<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Impressum – KBN ABAZI BAU Bauunternehmen Bonn</title>
  <meta name="description" content="Impressum von KBN ABAZI BAU, Ihrem Bauunternehmen in Bonn für Neubau, Umbau und Sanierung.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
</head>
<body>
  <!-- WhatsApp Button -->
  <a href="https://wa.me/4922852262727?text=Hallo%20KBN%20ABAZI%20BAU,%20ich%20habe%20eine%20Frage%20zu%20einem%20Bauprojekt."
     class="whatsapp-float"
     target="_blank"
     rel="noopener"
     aria-label="WhatsApp-Chat mit KBN ABAZI BAU starten">
    <svg class="wa-icon-svg" viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
  </a>

  <header class="site-header" id="siteHeader">
    <div class="container header-main">
      <div class="logo">
        <a href="index.html#hero" class="logo-link">
          <img src="logo.png" alt="KBN ABAZI BAU Logo" class="logo-img" />
        </a>
      </div>
      <nav class="main-nav" id="mainNav">
        <ul>
          <li><a href="index.html#hero">Start</a></li>
          <li><a href="index.html#process">Ablauf</a></li>
          <li><a href="index.html#projects">Referenzen</a></li>
          <li><a href="index.html#about">Über uns</a></li>
          <li><a href="index.html#services">Leistungen</a></li>
          <li><a href="index.html#contact">Kontakt</a></li>
        </ul>
      </nav>
      <button class="nav-toggle" id="navToggle" aria-label="Menü öffnen">
        <span class="hamburger"></span>
      </button>
    </div>
  </header>

  <main>
    <section class="section section-alt">
      <div class="container">
        <div class="section-header">
          <h1>Impressum</h1>
          <p>Angaben gemäß § 5 TMG</p>
        </div>

        <div class="two-column">
          <div>
            <h2>Dienstanbieter</h2>
            <p>
              KBN ABAZI BAU<br>
              Auf der Kaiserfuhr 33<br>
              53127 Bonn<br>
              Deutschland
            </p>
            <p>
              Vertretungsberechtigte Person:<br>
              (Bitte verantwortliche Person ergänzen)
            </p>
            <h3>Kontakt</h3>
            <p>
              Telefon: <a href="tel:+4922852262727">0228 5226 2727</a><br>
              Telefon: <a href="tel:+4922852262731">0228 5226 2731</a><br>
              E-Mail: <a href="mailto:info@kbn-bau.de">info@kbn-bau.de</a>
            </p>
          </div>
          <div>
            <h2>Haftungsausschluss</h2>
            <h3>Haftung für Inhalte</h3>
            <p>
              Als Diensteanbieter sind wir gemäß § 7 Abs. 1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich.
              Nach §§ 8 bis 10 TMG sind wir jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen.
            </p>
            <p>
              Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt.
              Eine entsprechende Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich.
            </p>
            <h3>Urheberrecht</h3>
            <p>
              Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht.
              Beiträge Dritter sind als solche gekennzeichnet.
            </p>
            <p class="legal-note">
              Hinweis: Dieses Impressum ist ein Mustertext und ersetzt keine individuelle Rechtsberatung.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> KBN ABAZI BAU – Alle Rechte vorbehalten.</p>
      <div class="footer-links">
        <a href="index.html#hero">Zur Startseite</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </div>
    </div>
  </footer>

  <div class="lightbox-overlay" id="lightboxOverlay" aria-hidden="true">
    <div class="lightbox-inner">
      <button class="lightbox-close" id="lightboxClose" aria-label="Schließen">×</button>
      <img src="" alt="Projektbild vergrößert" id="lightboxImage" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
