<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Referenz – Neubau &amp; Sanierung Einfamilienhäuser | KBN ABAZI BAU</title>
  <meta name="description" content="Individuell geplante Einfamilienhäuser mit klarer Formensprache und großzügigen Außenbereichen.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="icon" href="favicon.svg" type="image/svg+xml" />
</head>
<body>
  <!-- WhatsApp Button -->
  <a href="https://wa.me/4922852262727?text=Hallo%20KBN%20ABAZI%20BAU,%20ich%20habe%20eine%20Frage%20zu%20einem%20Bauprojekt."
     class="whatsapp-float"
     target="_blank"
     rel="noopener"
     aria-label="WhatsApp-Chat mit KBN ABAZI BAU starten">
    <svg class="wa-icon-svg" viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
    </svg>
  </a>

  <header class="site-header" id="siteHeader">
    <div class="container header-main">
      <div class="logo">
        <a href="index.html#hero" class="logo-link">
          <img src="logo.png" alt="KBN ABAZI BAU Logo" class="logo-img" />
        </a>
      </div>
      <nav class="main-nav" id="mainNav">
        <ul>
          <li><a href="index.html#hero">Start</a></li>
          <li><a href="index.html#process">Ablauf</a></li>
          <li><a href="index.html#projects" class="active">Referenzen</a></li>
          <li><a href="index.html#about">Über uns</a></li>
          <li><a href="index.html#services">Leistungen</a></li>
          <li><a href="index.html#contact">Kontakt</a></li>
        </ul>
      </nav>
      <button class="nav-toggle" id="navToggle" aria-label="Menü öffnen">
        <span class="hamburger"></span>
      </button>
    </div>
  </header>

  <main class="project-main">
    <section class="section section-alt">
      <div class="container">
        <div class="section-header project-header">
          <p><a href="index.html#projects" class="back-link">← Zurück zu den Referenzen</a></p>
          <h1>Neubau &amp; Sanierung Einfamilienhäuser</h1>
          <p>Individuell geplante Einfamilienhäuser mit klarer Formensprache und großzügigen Außenbereichen.</p>
        </div>

        <div class="project-text-block">
          <h2>Projektbeschreibung</h2>
          <p>Für eine Bauherrenfamilie wurde ein modernes Einfamilienhaus mit offenem Wohn- und Essbereich realisiert.</p>
          <p>Architektur, Grundriss und Materialauswahl wurden eng mit den Bauherren abgestimmt.</p>
          <h3>Leistungen KBN ABAZI BAU</h3>
          <ul class="checklist">
            <li>Rohbau und Ausbau der Wohnhäuser</li>
            <li>Koordination der Ausbaugewerke</li>
            <li>Ausführung der Terrasse und Außenanlagen</li>
            <li>Enge Abstimmung mit den Bauherren während der Bauphase</li>
          </ul>
          <p style="margin-top:1rem;">
            <strong>Projektart:</strong> Einfamilienhäuser · Neubau &amp; Sanierung<br>
            <strong>Leistungen:</strong> Ausführung, Ausbau, Außenanlagen
          </p>
        </div>

        <div class="project-gallery-block">
          <h2>Bildeindrücke</h2>
          <div class="gallery-grid">
            <img src="images/einfamilienhaus-01.jpg" alt="Einfamilienhaus – Ansicht 1" />
            <img src="images/einfamilienhaus-02.jpg" alt="Einfamilienhaus – Ansicht 2" />
            <img src="images/einfamilienhaus-03.jpg" alt="Einfamilienhaus – Ansicht 3" />
            <img src="images/einfamilienhaus-04.jpg" alt="Einfamilienhaus – Ansicht 4" />
            <img src="images/einfamilienhaus-05.jpg" alt="Einfamilienhaus – Ansicht 5" />
            <img src="images/einfamilienhaus-06.jpg" alt="Einfamilienhaus – Ansicht 6" />
            <img src="images/einfamilienhaus-07.jpg" alt="Einfamilienhaus – Ansicht 7" />
            <img src="images/einfamilienhaus-08.jpg" alt="Einfamilienhaus – Ansicht 8" />
            <img src="images/einfamilienhaus-09.jpg" alt="Einfamilienhaus – Ansicht 9" />
          </div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="section-header">
          <h2>Direkt Kontakt aufnehmen</h2>
          <p>Sie planen ein Projekt im Bereich Einfamilienhäuser? Schreiben Sie uns kurz Ihr Vorhaben – wir melden uns zeitnah.</p>
        </div>

        <div class="contact-logos-row">
          <div class="contact-logo-box">
            <img src="contact-logo.png" alt="KBN ABAZI BAU Logo" class="contact-logo-img">
          </div>
          <div class="contact-details contact-details-center">
            <h3>KBN ABAZI BAU</h3>
            <p>
              Auf der Kaiserfuhr 33<br>
              53127 Bonn
            </p>
            <p>
              Tel.: <a href="tel:+4922852262727">0228 5226 2727</a><br>
              Tel.: <a href="tel:+4922852262731">0228 5226 2731</a><br>
              E-Mail: <a href="mailto:info@kbn-bau.de">info@kbn-bau.de</a>
            </p>
            <p>
              <strong>WhatsApp:</strong><br>
              <a href="https://wa.me/4922852262727" target="_blank" rel="noopener">Direkt per WhatsApp schreiben</a>
            </p>
          </div>
          <div class="contact-logo-box">
            <img src="contact-logo.png" alt="KBN ABAZI BAU Logo" class="contact-logo-img">
          </div>
        </div>

        <div class="contact-form-wrapper contact-form-wrapper-center">
          <form class="contact-form js-contact-form" method="post" action="send_mail.php">
            <div class="form-row">
              <label for="name">Name*</label>
              <input type="text" id="name" name="name" required placeholder="Ihr Name">
            </div>
            <div class="form-row">
              <label for="email">E-Mail*</label>
              <input type="email" id="email" name="email" required placeholder="Ihre E-Mail-Adresse">
            </div>
            <div class="form-row">
              <label for="phone">Telefon</label>
              <input type="tel" id="phone" name="phone" placeholder="Ihre Telefonnummer (optional)">
            </div>
            <div class="form-row">
              <label for="message">Nachricht*</label>
              <textarea name="message" rows="5" required placeholder="Beschreiben Sie kurz Ihr Bauvorhaben."></textarea>
            </div>
            <p class="form-hint">Mit * gekennzeichnete Felder sind Pflichtfelder.</p>
            <button type="submit" class="btn btn-primary">Nachricht senden</button>
            <p class="form-success" hidden>Vielen Dank für Ihre Nachricht! Wir werden uns schnellstmöglich bei Ihnen melden.</p>
          </form>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> KBN ABAZI BAU – Alle Rechte vorbehalten.</p>
      <div class="footer-links">
        <a href="index.html#hero">Zur Startseite</a>
        <a href="impressum.html">Impressum</a>
        <a href="datenschutz.html">Datenschutz</a>
      </div>
    </div>
  </footer>

  <div class="lightbox-overlay" id="lightboxOverlay" aria-hidden="true">
    <div class="lightbox-inner">
      <button class="lightbox-close" id="lightboxClose" aria-label="Schließen">×</button>
      <img src="" alt="Projektbild vergrößert" id="lightboxImage" />
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
