
:root {
  --bg-body: #f4f6f8;
  --bg-section: #ffffff;
  --bg-section-alt: #f8fafc;
  --primary: #0891b2;
  --primary-hover: #06b6d4;
  --primary-dark: #0e7490;
  --primary-soft: #e0f7fb;
  --primary-glow: rgba(8, 145, 178, 0.15);
  --accent-dark: #0f172a;
  --accent-warm: #1e293b;
  --text-main: #1e293b;
  --text-muted: #64748b;
  --text-light: #94a3b8;
  --border-subtle: #e2e8f0;
  --border-hover: #cbd5e1;
  --success: #10b981;
  --success-soft: #d1fae5;
  --card-radius: 18px;
  --btn-radius: 14px;
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-soft: 0 4px 6px -1px rgba(0, 0, 0, 0.08), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 10px 20px -4px rgba(0, 0, 0, 0.1), 0 4px 8px -4px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 24px 40px -8px rgba(0, 0, 0, 0.12), 0 10px 16px -6px rgba(0, 0, 0, 0.08);
  --shadow-primary: 0 8px 24px rgba(8, 145, 178, 0.25);
  --transition-fast: 0.18s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-normal: 0.28s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-body);
  color: var(--text-main);
  line-height: 1.7;
  letter-spacing: -0.01em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
  display: block;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--primary-hover);
  text-decoration: none;
}

a:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  border-radius: 4px;
}

h1, h2, h3, h4 {
  font-weight: 700;
  color: var(--accent-dark);
  letter-spacing: -0.02em;
}

h1 {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  line-height: 1.08;
  font-weight: 800;
}

h2 {
  font-size: clamp(1.85rem, 2.5vw, 2.25rem);
  line-height: 1.2;
}

h3 {
  font-size: 1.3rem;
  line-height: 1.4;
}

p {
  margin: 0 0 0.9rem;
}

.container {
  width: 100%;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

/* Header */

.site-header {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  position: sticky;
  top: 0;
  z-index: 50;
  transition: box-shadow var(--transition-normal), background var(--transition-normal);
}

.site-header.scrolled {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 0.97);
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  gap: 1.5rem;
}

.logo {
  flex-shrink: 0;
}

.logo-link {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.logo-img {
  height: 100px;
  width: auto;
}

.logo-text {
  display: none;
}

.main-nav ul {
  list-style: none;
  display: flex;
  gap: 0.5rem;
  margin: 0;
  padding: 0;
  font-size: 0.95rem;
}

.main-nav a {
  color: var(--text-main);
  font-weight: 500;
  padding: 0.55rem 0.95rem;
  position: relative;
  border-radius: 10px;
  transition: all var(--transition-fast);
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 4px;
  width: 0;
  height: 2.5px;
  background: linear-gradient(90deg, var(--primary), var(--primary-hover));
  transition: all var(--transition-normal);
  border-radius: 2px;
  opacity: 0;
}

.main-nav a:hover {
  color: var(--primary);
  background-color: var(--primary-soft);
  transform: translateY(-1px);
}

.main-nav a:hover::after {
  width: 50%;
  left: 25%;
  opacity: 1;
}

.main-nav a.active {
  color: var(--primary);
  background-color: var(--primary-soft);
  font-weight: 600;
}

.main-nav a.active::after {
  width: 50%;
  left: 25%;
  opacity: 1;
}

.main-nav a:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.nav-toggle {
  display: none;
  border: none;
  background: transparent;
  padding: 0.5rem;
  cursor: pointer;
  width: 40px;
  height: 40px;
  position: relative;
}

.hamburger {
  display: block;
  width: 24px;
  height: 2px;
  background: var(--accent-dark);
  position: relative;
  transition: background var(--transition-fast);
}

.hamburger::before,
.hamburger::after {
  content: '';
  position: absolute;
  left: 0;
  width: 24px;
  height: 2px;
  background: var(--accent-dark);
  transition: transform var(--transition-fast);
}

.hamburger::before {
  top: -7px;
}

.hamburger::after {
  top: 7px;
}

/* Hero */

.hero {
  position: relative;
  background-image: url('images/hero.jpg');
  background-size: cover;
  background-position: center 40%;
  background-attachment: fixed;
  color: #f9fafb;
  min-height: 88vh;
  display: flex;
  align-items: center;
}

.hero-overlay {
  background: linear-gradient(160deg, rgba(15, 23, 42, 0.88) 0%, rgba(15, 23, 42, 0.65) 45%, rgba(15, 23, 42, 0.45) 100%);
  width: 100%;
}

.hero-inner {
  display: grid;
  grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
  gap: 3rem;
  padding: 5rem 0 5.5rem;
}

.hero-text h1 {
  color: #ffffff;
  margin-bottom: 1.25rem;
}

.hero-text p {
  color: #e5e7eb;
  max-width: 32rem;
  font-size: 1.1rem;
  line-height: 1.75;
}

/* Hero Tags - Service-Badges */
.hero-tags {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.hero-tag {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.6rem 1.1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 500;
  color: #ffffff;
  transition: all var(--transition-fast);
}

.hero-tag:hover {
  background: rgba(255, 255, 255, 0.18);
  border-color: rgba(255, 255, 255, 0.25);
  transform: translateY(-2px);
}

.hero-tag-icon {
  width: 18px;
  height: 18px;
  color: var(--primary-hover);
  flex-shrink: 0;
}

.hero-tag-accent {
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.25), rgba(6, 182, 212, 0.15));
  border-color: rgba(6, 182, 212, 0.3);
}

.hero-tag-accent:hover {
  background: linear-gradient(135deg, rgba(8, 145, 178, 0.35), rgba(6, 182, 212, 0.25));
  border-color: rgba(6, 182, 212, 0.45);
}

.hero-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 1.15rem;
  margin-top: 2.25rem;
}

.hero-image-card {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.hero-card {
  background: rgba(15, 23, 42, 0.88);
  border-radius: 24px;
  padding: 2.25rem 2rem;
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.35);
  max-width: 380px;
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.12);
  position: relative;
  overflow: hidden;
}

.hero-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--primary-hover), var(--primary));
}

.glass-card {
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border: 1px solid rgba(255, 255, 255, 0.15);
}

.hero-card h2 {
  color: #ffffff;
  font-size: 1.35rem;
  margin-top: 0;
  margin-bottom: 1.15rem;
  letter-spacing: -0.01em;
}

.hero-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 0.98rem;
  color: #d1d5db;
}

.hero-card li {
  padding-left: 1.5rem;
  position: relative;
  line-height: 1.6;
}

.hero-card li::before {
  content: "→";
  position: absolute;
  left: 0;
  color: var(--primary-hover);
  font-weight: 600;
}

.hero-card li + li {
  margin-top: 0.85rem;
}

/* Sections */

.section {
  padding: 5rem 0;
  background: var(--bg-section);
}

.section-alt {
  padding: 5rem 0;
  background: var(--bg-section-alt);
}

.section-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.section-header h2 {
  margin-bottom: 0.85rem;
  position: relative;
  display: inline-block;
}

.section-header h2::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-hover));
  border-radius: 4px;
}

.section-header p {
  color: var(--text-muted);
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.25rem;
  font-size: 1.12rem;
  line-height: 1.75;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: var(--btn-radius);
  padding: 0.9rem 1.85rem;
  font-weight: 600;
  font-size: 0.95rem;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all var(--transition-fast);
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255,255,255,0.15) 0%, rgba(255,255,255,0) 50%);
  opacity: 0;
  transition: opacity var(--transition-fast);
}

.btn:hover::before {
  opacity: 1;
}

.btn:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 3px;
}

.btn-primary {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: #ffffff;
  box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 28px rgba(8, 145, 178, 0.4);
  background: linear-gradient(135deg, var(--primary-hover) 0%, var(--primary) 100%);
}

.btn-primary:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(8, 145, 178, 0.35);
}

.btn-outline {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(8px);
}

.btn-outline:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-2px);
}

/* Process */

.process-steps {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr) !important;
  counter-reset: step-counter;
}

.process-steps li {
  background: linear-gradient(180deg, #ffffff 0%, #fafbfc 100%);
  border-radius: var(--card-radius);
  padding: 2rem 1.25rem 1.75rem;
  border: 1px solid rgba(148, 163, 184, 0.15);
  box-shadow: var(--shadow-soft);
  position: relative;
  transition: all var(--transition-normal);
  counter-increment: step-counter;
}

.process-steps li::before {
  content: counter(step-counter);
  position: absolute;
  top: -14px;
  left: 1.5rem;
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: white;
  font-weight: 700;
  font-size: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(8, 145, 178, 0.35);
  transition: transform var(--transition-fast), box-shadow var(--transition-fast);
}

.process-steps li:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
  border-color: rgba(8, 145, 178, 0.2);
}

.process-steps li:hover::before {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(8, 145, 178, 0.4);
}

.process-steps h3 {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
}

.process-steps p {
  font-size: 0.95rem;
  color: var(--text-muted);
  line-height: 1.6;
  margin: 0;
}

/* Projects */

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.8rem;
}

.card {
  background: #ffffff;
  border-radius: var(--card-radius);
  padding: 1.6rem 1.85rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(148, 163, 184, 0.12);
  transition: all var(--transition-normal);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--primary-hover));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform var(--transition-normal);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(8, 145, 178, 0.2);
}

.card:hover::before {
  transform: scaleX(1);
}

.project-card {
  padding: 0;
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  transition: transform var(--transition-slow);
}

.project-card:hover .project-image img {
  transform: scale(1.08);
}

.project-body {
  padding: 1.6rem 1.6rem 1.75rem;
}

.project-cta {
  margin-top: 0.85rem;
  font-weight: 600;
  color: var(--primary);
  display: inline-flex;
  align-items: center;
  gap: 0.45rem;
  transition: all var(--transition-fast);
}

.project-card:hover .project-cta {
  gap: 0.7rem;
  color: var(--primary-dark);
}

/* Benefits & services */

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

.benefit-card {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
  text-align: center;
  padding: 2rem 1.5rem;
  border-radius: var(--card-radius);
  border: 1px solid rgba(148, 163, 184, 0.12);
  box-shadow: var(--shadow-soft);
  transition: all var(--transition-normal);
}

.benefit-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(8, 145, 178, 0.2);
}

.service-card {
  text-align: center;
  padding: 2rem 1.5rem;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(8, 145, 178, 0.2);
}

.benefit-card h3,
.service-card h3 {
  color: var(--accent-dark);
  margin-bottom: 0.75rem;
  font-size: 1.15rem;
  margin-top: 0;
}

.benefit-card p,
.service-card p {
  color: var(--text-muted);
  line-height: 1.6;
  font-size: 0.95rem;
  margin: 0;
}

.benefit-icon,
.service-icon {
  width: 56px;
  height: 56px;
  margin: 0 auto 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 14px;
  color: white;
  box-shadow: 0 4px 12px rgba(8, 145, 178, 0.3);
}

.benefit-icon svg,
.service-icon svg {
  width: 28px;
  height: 28px;
}

.card-light {
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

/* Checklists */

.checklist {
  list-style: none;
  padding: 0;
  margin: 0.85rem 0 0;
}

.checklist li {
  position: relative;
  padding-left: 2rem;
  margin-bottom: 0.7rem;
  color: var(--text-main);
  line-height: 1.65;
}

.checklist li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0.35rem;
  width: 18px;
  height: 18px;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.checklist li::after {
  content: "✓";
  position: absolute;
  left: 4px;
  top: 0.3rem;
  color: white;
  font-size: 0.7rem;
  font-weight: 700;
}

/* Two-column */

.two-column {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
}

/* Testimonials */

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.25rem;
}

.testimonial-card {
  position: relative;
  padding-top: 2.75rem;
  background: linear-gradient(145deg, #ffffff 0%, #f8fafc 100%);
}

.testimonial-text {
  color: var(--text-main);
  font-style: italic;
  line-height: 1.8;
  font-size: 1.02rem;
  position: relative;
  padding-left: 2.6rem; /* Abstand zwischen Anführungszeichen und Text */
}

.testimonial-text::before {
  content: "\201C";
  font-size: 3.2rem;
  font-family: Georgia, serif;
  color: var(--primary);
  opacity: 0.18;
  position: absolute;
  top: 0.1rem;
  left: 0.4rem;
  line-height: 1;
}
.testimonial-author {
  margin-top: 1.35rem;
  font-weight: 600;
  color: var(--primary);
  font-size: 0.98rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.testimonial-author::before {
  content: '';
  width: 24px;
  height: 2px;
  background: var(--primary);
  border-radius: 2px;
}

/* Kontakt + Logos */

.contact-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 2.5rem;
  flex-wrap: wrap;
}


.contact-logos-row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.75rem;
  margin-bottom: 2.5rem;
}
.contact-logo-box {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-logo-img {
  height: 160px;
  width: auto;
  max-width: 320px;
  margin: 0.75rem auto;
  display: block;
}

.contact-details-center {
  text-align: center;
  max-width: 420px;
}

.contact-details-center h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--accent-dark);
}

.contact-details-center p {
  margin-bottom: 1rem;
  line-height: 1.9; /* mehr Zeilenabstand */
}

.contact-form-wrapper-center {
  max-width: 700px;
  margin: 0 auto;
}

/* Forms */

.contact-form {
  background: #ffffff;
  padding: 2.25rem 2.5rem 2.5rem;
  border-radius: var(--card-radius);
  border: 1px solid rgba(148, 163, 184, 0.15);
  box-shadow: var(--shadow-md);
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.35rem;
  margin-bottom: 1rem;
}

.form-row label {
  font-size: 0.88rem;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 0.01em;
}

.form-row input,
.form-row textarea {
  border-radius: 12px;
  border: 1.5px solid var(--border-subtle);
  padding: 0.75rem 0.9rem;
  font-size: 0.98rem;
  font-family: inherit;
  outline: none;
  transition: all var(--transition-fast);
  background: #fafbfc;
}

.form-row input:hover,
.form-row textarea:hover {
  border-color: var(--border-hover);
}

.form-row textarea {
  resize: vertical;
  min-height: 130px;
}

.form-row input:focus,
.form-row textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 4px var(--primary-glow);
  background: #ffffff;
}
  padding: 0.675rem 0.75rem;
  font-size: 0.95rem;
  font-family: inherit;
  outline: none;
  transition: border-color 0.14s ease, box-shadow 0.14s ease;
}

.form-row textarea {
  resize: vertical;
  min-height: 120px;
}

.form-row input:focus,
.form-row textarea:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(8, 145, 178, 0.15);
}

.form-row input:focus-visible,
.form-row textarea:focus-visible {
  outline: none;
}

.form-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: -0.2rem;
  margin-bottom: 0.9rem;
}

.form-success {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #15803d;
  background: var(--success-soft);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.form-success::before {
  content: '✓';
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  background: var(--success);
  color: white;
  border-radius: 50%;
  font-size: 0.7rem;
  font-weight: 700;
}

/* Scroll-Reveal Animationen */

.card,
.process-steps li,
.benefit-card,
.testimonial-card,
.section-header,
.contact-form {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.6s cubic-bezier(0.4, 0, 0.2, 1), 
              transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.card.revealed,
.process-steps li.revealed,
.benefit-card.revealed,
.testimonial-card.revealed,
.section-header.revealed,
.contact-form.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* Stagger-Effekt für Grids */
.process-steps li:nth-child(2) { transition-delay: 0.1s; }
.process-steps li:nth-child(3) { transition-delay: 0.2s; }
.process-steps li:nth-child(4) { transition-delay: 0.3s; }

.projects-grid .card:nth-child(2) { transition-delay: 0.1s; }
.projects-grid .card:nth-child(3) { transition-delay: 0.2s; }

.benefits-grid .benefit-card:nth-child(2) { transition-delay: 0.08s; }
.benefits-grid .benefit-card:nth-child(3) { transition-delay: 0.16s; }
.benefits-grid .benefit-card:nth-child(4) { transition-delay: 0.24s; }

/* Footer */

.site-footer {
  background: linear-gradient(180deg, #0f172a 0%, #020617 100%);
  color: #94a3b8;
  padding: 2.75rem 0;
  font-size: 0.92rem;
}

.footer-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.75rem;
}

.footer-links a {
  color: #e2e8f0;
  margin-left: 1.35rem;
  font-weight: 500;
  transition: all var(--transition-fast);
  position: relative;
}

.footer-links a:hover {
  color: var(--primary-hover);
}

.footer-links a::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary-hover), var(--primary));
  transition: width var(--transition-fast);
  border-radius: 2px;
}

.footer-links a:hover::after {
  width: 100%;
}

/* WhatsApp Button */

.whatsapp-float {
  position: fixed;
  right: 1.5rem;
  bottom: 1.5rem;
  width: 62px;
  height: 62px;
  border-radius: 50%;
  background: linear-gradient(145deg, #25D366, #128C7E);
  box-shadow: 0 6px 24px rgba(37, 211, 102, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 60;
  transition: all var(--transition-fast);
  animation: float-wa 3s ease-in-out infinite;
}

.whatsapp-float:hover {
  transform: scale(1.12) translateY(-2px);
  box-shadow: 0 10px 30px rgba(37, 211, 102, 0.55);
}

.wa-icon-svg {
  width: 34px;
  height: 34px;
  color: #ffffff;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.15));
}

@keyframes float-wa {
  0%, 100% {
    transform: translateY(0);
    box-shadow: 0 6px 24px rgba(37, 211, 102, 0.45);
  }
  50% {
    transform: translateY(-6px);
    box-shadow: 0 12px 32px rgba(37, 211, 102, 0.5), 0 0 0 8px rgba(37, 211, 102, 0.08);
  }
}

/* Project pages */

.project-main .section-header.project-header {
  text-align: left;
}

.project-text-block {
  margin-bottom: 2rem;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1.5rem;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  aspect-ratio: auto;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: var(--shadow-md);
  object-fit: contain;
  background: #f8fafc;
  transition: all var(--transition-normal);
  border: 2px solid var(--border-subtle);
}

.gallery-grid img:hover {
  transform: scale(1.02);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.placeholder-note {
  margin-top: 0.8rem;
  font-size: 0.88rem;
  color: var(--text-muted);
}

/* Lightbox */

.lightbox-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.7);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 80;
}

.lightbox-inner {
  max-width: 90vw;
  max-height: 90vh;
  position: relative;
}

.lightbox-inner img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 16px;
}

.lightbox-close {
  position: absolute;
  top: -2.2rem;
  right: 0;
  border: none;
  background: transparent;
  color: #e5e7eb;
  font-size: 2rem;
  cursor: pointer;
}

/* Legal note */

.legal-note {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-top: 1.5rem;
}

/* Responsive */

/* Large tablets and small desktops */
@media (max-width: 1024px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .main-nav ul {
    gap: 0.25rem;
  }
  
  .main-nav a {
    padding: 0.5rem 0.6rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 900px) {
  .hero {
    min-height: 70vh;
    background-attachment: scroll;
  }
  
  .hero-inner {
    grid-template-columns: minmax(0, 1fr);
    padding: 3rem 0 3.5rem;
    gap: 2rem;
  }

  .hero-image-card {
    justify-content: center;
  }
  
  .hero-card {
    max-width: 100%;
  }

  .header-main {
    padding: 0.6rem 1rem;
  }
  
  .logo-text {
    font-size: 1rem;
  }
  
  .section {
    padding: 3.5rem 0;
  }
  
  .section-alt {
    padding: 3.5rem 0;
  }
  
  .contact-info-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .contact-logo-img {
    height: 140px;
  }
}

/* Tablets */
@media (max-width: 768px) {
  .main-nav {
    position: absolute;
    inset: 100% 0 auto 0;
    background: #ffffff;
    box-shadow: 0 18px 36px rgba(15, 23, 42, 0.12);
    transform-origin: top;
    transform: scaleY(0);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.2s ease, opacity 0.2s ease;
    border-radius: 0 0 16px 16px;
  }

  .main-nav.open {
    transform: scaleY(1);
    opacity: 1;
    pointer-events: auto;
  }

  .main-nav ul {
    flex-direction: column;
    padding: 1rem 1.5rem 1.5rem;
    gap: 0.5rem;
  }
  
  .main-nav a {
    display: block;
    padding: 0.75rem 1rem;
    border-radius: 10px;
  }
  
  .main-nav a.active {
    background-color: var(--primary-soft);
  }

  .nav-toggle {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .logo-img {
    height: 90px;
  }
  
  .logo-text {
    font-size: 1.05rem;
  }

  .contact-logo-img {
    height: 130px;
  }
  
  .contact-details-center h3 {
    font-size: 1.3rem;
  }

  /* Hero Tags responsive */
  .hero-tags {
    gap: 0.6rem;
  }
  
  .hero-tag {
    padding: 0.5rem 0.9rem;
    font-size: 0.85rem;
  }
  
  .hero-tag-icon {
    width: 16px;
    height: 16px;
  }

  .footer-inner {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1rem;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.5rem;
  }
  
  .footer-links a {
    margin-left: 0.5rem;
    margin-right: 0.5rem;
  }
  
  .two-column {
    gap: 2.5rem;
  }
  
  .process-steps {
    gap: 0.75rem;
  }
  
  .benefits-grid,
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .testimonial-grid {
    grid-template-columns: 1fr;
  }
  
  .whatsapp-float {
    width: 54px;
    height: 54px;
    right: 1rem;
    bottom: 1rem;
  }
  
  .wa-icon-svg {
    width: 28px;
    height: 28px;
  }
}

/* Mobile phones */
@media (max-width: 480px) {
  .container {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 1.8rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .hero {
    min-height: 60vh;
  }
  
  .hero-inner {
    padding: 2rem 0 2.5rem;
  }
  
  .hero-text p {
    font-size: 1rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    align-items: stretch;
    width: 100%;
  }
  
  .btn {
    width: 100%;
    justify-content: center;
    padding: 0.9rem 1.5rem;
  }
  
  .hero-card {
    padding: 1.5rem 1.25rem;
  }
  
  /* Hero Tags mobile */
  .hero-tags {
    gap: 0.5rem;
    justify-content: flex-start;
  }
  
  .hero-tag {
    padding: 0.45rem 0.8rem;
    font-size: 0.8rem;
    gap: 0.4rem;
  }
  
  .hero-tag-icon {
    width: 14px;
    height: 14px;
  }
  }
  
  .section {
    padding: 2.5rem 0;
  }
  
  .section-alt {
    padding: 2.5rem 0;
  }
  
  .section-header {
    margin-bottom: 2rem;
  }
  
  .logo-link {
    gap: 0.5rem;
  }
  
  .logo-img {
    height: 80px;
  }
  
  .logo-text {
    font-size: 0.9rem;
  }
  
  .benefits-grid,
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .benefit-card,
  .service-card {
    padding: 1rem 0.85rem;
  }
  
  .benefit-card h3,
  .service-card h3 {
    font-size: 0.95rem;
  }
  
  .benefit-card p,
  .service-card p {
    font-size: 0.82rem;
  }
  
  .benefit-icon,
  .service-icon {
    width: 36px;
    height: 36px;
    margin-bottom: 0.5rem;
  }
  
  .benefit-icon svg,
  .service-icon svg {
    width: 18px;
    height: 18px;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.6rem;
  }
  
  .contact-logo-img {
    height: 120px;
  }
  
  .contact-details-center h3 {
    font-size: 1.2rem;
  }
  
  .contact-form {
    padding: 1.5rem 1.25rem;
  }
  
  .card {
    padding: 1.25rem 1.25rem;
  }
  
  .process-steps {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Very small phones */
@media (max-width: 360px) {
  .logo-text {
    display: none;
  }
  
  .logo-img {
    height: 70px;
  }
  
  .contact-logo-img {
    height: 110px;
  }
  
  h1 {
    font-size: 1.6rem;
  }
  
  .benefits-grid,
  .services-grid {
    grid-template-columns: 1fr;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}
